name: base
channels:
  - pytorch
  - defaults
dependencies:
  - abseil-cpp=20211102.0=hc377ac9_0
  - aiohttp=3.8.1=py39h1a28f6b_1
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - arrow-cpp=8.0.0=py39h92c3599_0
  - async-timeout=4.0.2=py39hca03da5_0
  - attrs=22.1.0=py39hca03da5_0
  - aws-c-common=0.6.8=h1a28f6b_0
  - aws-c-event-stream=0.1.6=hc377ac9_5
  - aws-checksums=0.1.11=h1a28f6b_1
  - aws-sdk-cpp=1.8.185=h4a942e0_0
  - blas=1.0=openblas
  - boost-cpp=1.73.0=h1a28f6b_12
  - bottleneck=1.3.5=py39heec5a64_0
  - brotli=1.0.9=h1a28f6b_7
  - brotli-bin=1.0.9=h1a28f6b_7
  - brotlipy=0.7.0=py39h1a28f6b_1002
  - bzip2=1.0.8=h620ffc9_4
  - c-ares=1.18.1=h1a28f6b_0
  - ca-certificates=2022.10.11=hca03da5_0
  - certifi=2022.9.24=py39hca03da5_0
  - cffi=1.15.1=py39h22df2f2_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - conda=22.9.0=py39hca03da5_0
  - conda-package-handling=1.9.0=py39h1a28f6b_1
  - cryptography=38.0.1=py39h834c97f_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - datasets=2.6.1=py39hca03da5_0
  - dill=0.3.6=py39hca03da5_0
  - ffmpeg=4.2.2=h04105a8_0
  - fftw=3.3.9=h1a28f6b_1
  - filelock=3.6.0=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h1192e45_0
  - frozenlist=1.2.0=py39h1a28f6b_0
  - fsspec=2022.10.0=py39hca03da5_0
  - gettext=0.21.0=h826f4ad_0
  - gflags=2.2.2=hc377ac9_0
  - giflib=5.2.1=h1a28f6b_0
  - glog=0.5.0=hc377ac9_0
  - gmp=6.2.1=hc377ac9_3
  - gnutls=3.6.15=h887c41c_0
  - grpc-cpp=1.46.1=h64f8b41_0
  - huggingface_hub=0.10.1=py39hca03da5_0
  - icu=68.1=hc377ac9_0
  - idna=3.4=py39hca03da5_0
  - jpeg=9e=h1a28f6b_0
  - kiwisolver=1.4.2=py39hc377ac9_0
  - krb5=1.19.2=h3b8d789_0
  - lame=3.100=h1a28f6b_0
  - lcms2=2.12=hba8e193_0
  - lerc=3.0=hc377ac9_0
  - libboost=1.73.0=h49e8a49_12
  - libbrotlicommon=1.0.9=h1a28f6b_7
  - libbrotlidec=1.0.9=h1a28f6b_7
  - libbrotlienc=1.0.9=h1a28f6b_7
  - libcurl=7.85.0=hc6d1d07_0
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.8=h1a28f6b_5
  - libedit=3.1.20210910=h1a28f6b_0
  - libev=4.33=h1a28f6b_1
  - libevent=2.1.12=hf27765b_0
  - libffi=3.4.2=hc377ac9_4
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libiconv=1.16=h1a28f6b_2
  - libidn2=2.3.1=h1a28f6b_0
  - libnghttp2=1.46.0=h95c9599_0
  - libopenblas=0.3.21=h269037a_0
  - libopus=1.3=h1a28f6b_1
  - libpng=1.6.37=hb8d0fd4_0
  - libprotobuf=3.20.1=h98b2900_0
  - libssh2=1.10.0=hf27765b_0
  - libtasn1=4.16.0=h1a28f6b_0
  - libthrift=0.13.0=hd358383_6
  - libtiff=4.4.0=had003b8_1
  - libunistring=0.9.10=h1a28f6b_0
  - libvpx=1.10.0=hc377ac9_0
  - libwebp=1.2.4=h68602c7_0
  - libwebp-base=1.2.4=h1a28f6b_0
  - libxml2=2.9.14=h8c5e841_0
  - llvm-openmp=14.0.6=hc6e5704_0
  - lz4-c=1.9.3=hc377ac9_0
  - matplotlib=3.5.2=py39hca03da5_0
  - matplotlib-base=3.5.2=py39hc377ac9_0
  - multidict=6.0.2=py39h1a28f6b_0
  - multiprocess=0.70.14=py39hca03da5_0
  - munkres=1.1.4=py_0
  - ncurses=6.3=h1a28f6b_3
  - nettle=3.7.3=h84b5d62_1
  - numexpr=2.8.3=py39h144ceef_0
  - numpy=1.23.1=py39h42add53_0
  - numpy-base=1.23.1=py39hadd41eb_0
  - openh264=1.8.0=h98b2900_0
  - openssl=1.1.1s=h1a28f6b_0
  - orc=1.7.4=hb613a79_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.4=py39hc377ac9_0
  - pillow=9.2.0=py39h4d1bdd5_1
  - pip=22.2.2=py39hca03da5_0
  - pyarrow=8.0.0=py39hd776c02_0
  - pycosat=0.6.4=py39h1a28f6b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py39hca03da5_0
  - pysocks=1.7.1=py39hca03da5_0
  - python=3.9.12=hbdb9e5c_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-xxhash=2.0.2=py39h1a28f6b_1
  - python.app=3=py39h1a28f6b_0
  - pytorch=1.13.0=py3.9_0
  - re2=2022.04.01=hc377ac9_0
  - readline=8.2=h1a28f6b_0
  - requests=2.28.1=py39hca03da5_0
  - responses=0.13.3=pyhd3eb1b0_0
  - ruamel_yaml=0.15.100=py39h1a28f6b_0
  - scipy=1.9.1=py39h9d039d2_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - setuptools=65.5.0=py39hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.9=hc377ac9_0
  - sqlite=3.39.3=h1058600_0
  - tk=8.6.12=hb8d0fd4_0
  - toolz=0.12.0=py39hca03da5_0
  - torchaudio=0.13.0=py39_cpu
  - torchvision=0.14.0=py39_cpu
  - tornado=6.2=py39h1a28f6b_0
  - tqdm=4.64.1=py39hca03da5_0
  - typing-extensions=4.3.0=py39hca03da5_0
  - typing_extensions=4.3.0=py39hca03da5_0
  - tzdata=2022f=h04d1e81_0
  - urllib3=1.26.12=py39hca03da5_0
  - utf8proc=2.6.1=h1a28f6b_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!152.20180806=h1a28f6b_0
  - xxhash=0.8.0=h1a28f6b_3
  - xz=5.2.6=h1a28f6b_0
  - yaml=0.2.5=h1a28f6b_0
  - yarl=1.8.1=py39h1a28f6b_0
  - zlib=1.2.13=h5a0b063_0
  - zstd=1.5.2=h8574219_0
  - pip:
    - accelerate==0.14.0
    - bidict==0.22.0
    - click==8.1.3
    - dgl==0.9.1
    - docker-pycreds==0.4.0
    - gitdb==4.0.9
    - gitpython==3.1.29
    - joblib==1.2.0
    - networkx==2.8.8
    - pathtools==0.1.2
    - promise==2.3
    - protobuf==4.21.7
    - psutil==5.9.2
    - pytz==2022.4
    - pyyaml==6.0
    - regex==2022.10.31
    - scikit-learn==1.1.3
    - sentry-sdk==1.9.10
    - setproctitle==1.3.2
    - shortuuid==1.0.9
    - sklearn==0.0.post1
    - smmap==5.0.0
    - threadpoolctl==3.1.0
    - tokenizers==0.13.2
    - transformers==4.24.0
    - wandb==0.13.4
prefix: /Users/andyzhao/miniconda3
