accelerate==0.14.0
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
bidict==0.22.0
bottleneck==1.3.5
brotlipy==0.7.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.0.4
click==8.1.3
conda-package-handling==1.9.0
conda==22.9.0
cryptography==38.0.1
cycler==0.11.0
datasets==2.6.1
dgl==0.9.1
dill==0.3.6
docker-pycreds==0.4.0
filelock==3.6.0
fonttools==4.25.0
frozenlist==1.2.0
fsspec==2022.10.0
gitdb==4.0.9
gitpython==3.1.29
huggingface-hub==0.10.1
idna==3.4
joblib==1.2.0
kiwisolver==1.4.2
matplotlib==3.5.2
multidict==6.0.2
multiprocess==0.70.14
munkres==1.1.4
networkx==2.8.8
numexpr==2.8.3
numpy==1.23.1
packaging==21.3
pandas==1.4.4
pathtools==0.1.2
pillow==9.2.0
pip==22.2.2
promise==2.3
protobuf==4.21.7
psutil==5.9.2
pyarrow==8.0.0
pycosat==0.6.4
pycparser==2.21
pyopenssl==22.0.0
pyparsing==3.0.9
pysocks==1.7.1
python-dateutil==2.8.2
pytz==2022.4
pyyaml==6.0
regex==2022.10.31
requests==2.28.1
responses==0.13.3
ruamel-yaml-conda==0.15.100
scikit-learn==1.1.3
scipy==1.9.1
seaborn==0.11.2
sentry-sdk==1.9.10
setproctitle==1.3.2
setuptools==65.5.0
shortuuid==1.0.9
six==1.16.0
sklearn==0.0.post1
smmap==5.0.0
threadpoolctl==3.1.0
tokenizers==0.13.2
toolz==0.12.0
torch==1.13.0
torchaudio==0.13.0
torchvision==0.14.0
tornado==6.2
tqdm==4.64.1
transformers==4.24.0
typing-extensions==4.3.0
urllib3==1.26.12
wandb==0.13.4
wheel==0.37.1
xxhash==2.0.2
yarl==1.8.1