wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.13.4
    framework: huggingface
    huggingface_version: 4.24.0
    is_jupyter_run: false
    is_kaggle_kernel: false
    python_version: 3.9.12
    start_time: 1669292293.178293
    t:
      1:
      - 1
      - 11
      - 49
      - 55
      - 71
      2:
      - 1
      - 5
      - 11
      - 49
      - 51
      - 53
      - 55
      - 71
      3:
      - 16
      - 23
      4: 3.9.12
      5: 0.13.4
      6: 4.24.0
      8:
      - 4
      - 5
att_dropout:
  desc: null
  value: 0.1
base_model:
  desc: null
  value: bert-base-uncased
birth_time:
  desc: null
  value: 11_24-07_18_10
cla_dropout:
  desc: null
  value: 0.1
dataset:
  desc: null
  value: TextCla
dropout:
  desc: null
  value: 0.1
early_stop:
  desc: null
  value: 30
epochs:
  desc: null
  value: 3
eq_batch_size:
  desc: null
  value: 32
eval_freq_per_epoch:
  desc: null
  value: 3
gpus:
  desc: null
  value: '1'
label_smoothing_factor:
  desc: null
  value: 0.1
lr:
  desc: null
  value: 2.0e-05
model:
  desc: null
  value: Bert
n_class:
  desc: null
  value: 3
process_mode:
  desc: null
  value: ''
seed:
  desc: null
  value: 0
wandb_id:
  desc: null
  value: ''
wandb_name:
  desc: null
  value: Test
warmup_epochs:
  desc: null
  value: 0
weight_decay:
  desc: null
  value: 0.01
